<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" style="-fx-background-color: #332211;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pti.view.ControllerAddProduct">
   <children>
      <ImageView fitHeight="600.0" fitWidth="480.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Hintergrund.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="337.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true">
         <image>
            <Image url="@Transparenz.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="526.0" fitWidth="456.0" layoutX="18.0" layoutY="22.0" pickOnBounds="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="61.0">
         <image>
            <Image url="@Transparenz.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="331.0" style="-fx-font-size: 20;" text="Hinzufügen eines neuen Produktes:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <HBox prefHeight="214.0" prefWidth="457.0" style="-fx-border-color: blue; -fx-border-width: 2;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
         <children>
            <GridPane prefHeight="523.0" prefWidth="457.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="166.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="7.199975585937494" prefWidth="7.199975585937494" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="194.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="78.0" />
                  <ColumnConstraints maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="327.0" minHeight="283.0" prefHeight="283.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="64.0" prefHeight="96.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="57.0" minHeight="40.0" prefHeight="57.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Produkt-Spezifikationen" underline="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" text="Beschreibung:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="25.0" text="Produktname:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="nameField" prefHeight="25.0" prefWidth="237.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleCreate" text="Hinzufügen" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" minWidth="150.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="33.0" prefWidth="150.0" text="Abbrechen" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="80.0" />
                     </GridPane.margin></Button>
                  <Label text="Arbeisschritte:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <GridPane prefHeight="277.0" prefWidth="220.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" />
                        <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" />
                        <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" />
                        <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" />
                        <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="cb1" alignment="CENTER" mnemonicParsing="false" text="Sägen">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cb2" alignment="CENTER" mnemonicParsing="false" text="Bohren" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cb3" alignment="CENTER" mnemonicParsing="false" text="Hobeln" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cb4" alignment="CENTER" mnemonicParsing="false" text="Politur" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="cb5" alignment="CENTER" mnemonicParsing="false" text="Verpacken" GridPane.rowIndex="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="duration1" prefWidth="76.0" promptText="Dauer.." GridPane.columnIndex="1" />
                        <TextField fx:id="duration2" prefWidth="76.0" promptText="Dauer.." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="duration3" prefWidth="76.0" promptText="Dauer.." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="duration4" prefWidth="76.0" promptText="Dauer.." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="duration5" prefWidth="76.0" promptText="Dauer.." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
